{
  "name": "koishi-plugin-adapter-yunhupro",
  "description": "Yunhu Adapter",
  "version": "2.0.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "adapter",
    "yunhu",
    "云湖"
  ],
  "author": "WindyPear-Team",
  "contributors": [
    "FLY1919 <qw687255511@163.com>",
    "WindyPear-Team <hjrlluobo2h@qq.com>",
    "shangxueink <1919892171@qq.com>"
  ],
  "scripts": {
    "build": "tsc",
    "pub": "npm run build && npm publish"
  },
  "homepage": "https://github.com/FLY1919/adapter-yunhupro",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FLY1919/adapter-yunhupro.git"
  },
  "bugs": {
    "url": "https://github.com/FLY1919/adapter-yunhupro/issues"
  },
  "koishi": {
    "description": {
      "zh": "云湖适配器",
      "en": "Yunhu Adapter"
    }
  },
  "peerDependencies": {
    "koishi": "^4.18.8"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
